:root {
  --home1: #57a1a1;
  --home2: #014141;
  --navigator: teal;
  --products: #f3fafa;
  --services: #c4f0f0;
  --about: #fff;
  --contact: #e6f8f8;
  --footer: #004646;
}

* {
  margin: 0px;
  padding: 0px;
}
.responsive {
  opacity: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header {
  background-color: var(--navigator);
  color: white;
  position: sticky;
  top: 0px;
}
.navbar {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  width: 55%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.navbar-brand img {
  border-radius: 20px;
  width: 40px;
  margin: 0px 10px;
}
.navbar-brand h3 {
  font-size: 1.2rem;
  margin: 0px 10px;
}
.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 40%;
}
.nav-list li {
  list-style: none;
  margin: 0px 10px;
}
.nav-list li a {
  text-decoration: none;
  color: white;
}
.home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, var(--home1) 30%, var(--home2) 90%);
  background-size: cover;
  background-blend-mode: darken;
  padding: 90px 0px;
  color: black;
}

.title {
  font-size: 1.7rem;
  margin: 15px 0px;
}
.para {
  font-size: 1rem;
  margin: 3px 0px;
}

.right {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.right img {
  width: 250px;
  height: 250px;
}
.right img {
  border-radius: 24px;
}
.left {
  width: 55%;
}
.products {
  background-color: var(--products);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}
.product-item-1 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
.product-item-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.services {
  background-color: var(--services);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}
.service-container {
  display: flex;
  width: 70%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.service-item {
  width: 200px !important;
  height: 200px !important;
  margin: 50px 10px;
  text-align: center;
}
.service-item img {
  width: 200px;
  height: 200px;
  border-radius: 22px;
}
.about {
  background-color: var(--about);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}
.contact {
  background-color: var(--contact);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
}

input {
  border-radius: 7px;
  width: 55%;
  height: 25px;
  padding: 2px;
  margin: 5px 0px;
}
textarea {
  border-radius: 7px;
  width: 55%;
  height: 85px;
  padding: 5px;
  margin: 5px 0px;
}
.burger {
  position: absolute;
  right: 5%;
  opacity: 0;
}
.burger-line {
  color: white;
  height: 3px;
  width: 30px;
  margin: 5px 0px;
  background-color: white;
}
footer {
  background-color: var(--footer);
  padding: 20px 20px;
  color: white;
  text-align: right;
}
